% vim: spelllang=en
\documentclass[article,twoside,11pt]{report}
\usepackage{fullpage}
\usepackage[toc]{appendix}
\usepackage{tikz}
% To use this libraries, you must have pgf 3.0
% (download http://sourceforge.net/projects/pgf/ and unzip to ~/texmf)
% and compile with lualatex
\usetikzlibrary{graphdrawing}
\usetikzlibrary{graphs}
\usegdlibrary{trees}
\usegdlibrary{layered}
\usetikzlibrary{calc}
\usetikzlibrary{quotes}
\usetikzlibrary{chains}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.geometric}
% To use this (which is required for utf-8 characters in lualatex) install
% texlive-xetex package via apt-get.
\usepackage{luatextra}
\defaultfontfeatures{Ligatures=TeX}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{placeins}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{marginnote}
\setlength{\marginparwidth}{2cm}
\usepackage{enumitem}

\newtheorem{lemma}{Lemma}
\newtheorem{observation}{Observation}
\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}
\usepackage{float}

\usepackage{ifthen}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\codem}[1]{\mathtt{#1}}

\begin{document}
\begin{longtable}{>{\raggedright}p{0.27\textwidth}|p{0.5\textwidth}|>{\raggedleft}p{0.13\textwidth}}
  \caption{Benchmark results.}\\
  \label{benchmarks}
  Benchmark & Description & Average query time [ns] \tabularnewline
  \toprule
  \endfirsthead
  Benchmark & Description & Average query time [ns] \tabularnewline
  \toprule
  \endhead
        \textbf{Sum Query (section~\ref{range-sum})} && \tabularnewline
        \code{RangeSum} & An array of $10^6$ random integers.
          & \code{273}\tabularnewline
        \code{PathSum} & A random tree with $10^6$ nodes and depth 1000.
          & \code{1,512}\tabularnewline
  \midrule
        \textbf{Element Count Query (section~\ref{element-count})}
          && \tabularnewline
        \code{RangeElementCount}
          & An array of $10^5$ random elements from the range $[0,10^5)$.
          & \code{30,460}\tabularnewline
        \code{RangeIntervalCount}
          & An array of $10^5$ random elements from the range $[0,10^5)$.
          & \code{67,341}\tabularnewline
        \code{PathElementCount}
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,10^5)$.
          & \code{65,649}\tabularnewline
        \code{PathIntervalCount}
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,10^5)$.
          & \code{113,542}\tabularnewline
  \midrule
        \textbf{Set Size Query (section~\ref{set-size})} && \tabularnewline
        \code{RangeSetSize}
          & An array of $10^5$ random elements from the range $[0,1000)$.
          & \code{63,936}\tabularnewline
        \code{RangeSetElements}
          & An array of $10^5$ random elements from the range $[0,1000)$.
          & \code{2,573,852}\tabularnewline
        \code{RangeKSetElements}
          & An array of $10^5$ random elements from the range $[0,1000)$.
          Queries list only 0-10 first elements of each set.
          & \code{132,107}\tabularnewline
        \code{PathSetElements}
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,100)$.
          & \code{1,694,795}\tabularnewline
        \code{PathKSetElements} 
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,100)$.
          Queries list only 0-10 first elements of each set.
          & \code{175,104}\tabularnewline
  \midrule
        \textbf{Median Query (section~\ref{median-query})} && \tabularnewline
        \code{RangeKthElement}
          & An array of $10^5$ random elements from the range $[0,10^5)$.
          & \code{51,574}\tabularnewline
        \code{PathKthElement} 
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,10^5)$.
          & \code{111,543}\tabularnewline
  \midrule
        \textbf{Minority/Majority Query (section~\ref{minority-query})}
          && \tabularnewline
        \code{RangeMinority} 
          & An array of $10^5$ random elements from the range $[0,100)$;
          0.2-minority queries.
          & \code{151,110}\tabularnewline
        \code{RangeMajority} 
          & An array of $10^5$ random elements from the range $[0,100)$;
          0.2-majority queries.
          & \code{317,047}\tabularnewline
        \code{PathMinority} 
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,100)$; 
          0.2-minority queries.
          & \code{128,923}\tabularnewline
        \code{PathMajority} 
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,100)$;
          0.1-majority queries.
        & \code{893,719}\tabularnewline
  \midrule
        \textbf{Minimum Spanning Forest Query (section~\ref{msf-query})}
          && \tabularnewline
        \code{MinimumSpanningForest}
          & A~random graph with 30,000 vertices and $10^5$ edges.
          & \code{103,360}\tabularnewline
  \midrule
        \textbf{Lowest Common Ancestor}
          && \tabularnewline
        \code{LCA}
          & A tree with $10^6$ nodes and depth $10^4$.
          & \code{851}\tabularnewline
  \midrule
        \textbf{Level Ancestor Query (section~\ref{level-ancestor-query})}
          && \tabularnewline
        \code{LevelAncestor}
          & A tree with $10^5$ nodes and depth $\approx 300$.
          & \code{992}\tabularnewline
  \midrule
        \textbf{Descendant Search Query (section~\ref{descendant-search})}
          && \tabularnewline
        \code{DescendantSearch}
          & A tree with $10^5$ nodes and depth $\approx 300$.
          Random elements from range $[0,10^5)$.
          & \code{290,982}\tabularnewline
  \midrule
        \textbf{Strings (chapter~\ref{application-strings})}
          && \tabularnewline
        \code{RuneAt}
          & Accessing character of a~string of length $10^5$.
          & \code{14,044}\tabularnewline
        \code{SetRuneAt}
          & Updating character of a~string of length $10^5$.
          & \code{51,006}\tabularnewline
        \code{Split}
          & Splitting a~string of length $10^5$.
          & \code{117,204}\tabularnewline
        \code{Concat} 
          & Concatenating a~strings of length $10^5$ with strings of the same
          length and with a~one-letter string.
          & \code{18,812}\tabularnewline
        \code{LessSmall} 
          & Comparing strings of length $10^5$ which differ on two characters.
          & \code{2,569,758}\tabularnewline
        \code{LessLarge}
          & Comparing strings of length $10^{12}$.
          & \code{68,026,469}\tabularnewline
  \midrule
        \textbf{Static Map}
          && \tabularnewline
        \code{StaticIntMapGet}
          & Accessing element of map of size $10^5$.
          & \code{10,487}\tabularnewline
        \code{StaticIntMapUpdate}
          & Updating element of map of size $10^5$.
          & \code{14,572}\tabularnewline
  \midrule
        \textbf{Self-balancing Map (chapter~\ref{implementation})}
          && \tabularnewline
        \code{BalancingIntMapGet} 
          & Accessing element of map of size $10^5$.
          & \code{14,221}\tabularnewline
        \code{BalancingIntMap\-UpdateFound} 
          & Updating element of map of size $10^5$.
          & \code{25,036}\tabularnewline
        \code{BalancingIntMap\-UpdateNotFound} 
          & Inserting element into map of size $10^5$.
          & \code{66,135}\tabularnewline

\end{longtable}
\end{document}
